<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Internet of Things</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="transparent-nav">
      <div class="container">
        <div class="navbar-header">
          <!-- Logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html">
              <img src="./img/NED logo.png" alt="logo" />
              <img src="./img/NCL logo.png" alt="logo" />
            </a>
          </div>
          <!-- /Logo -->

          <!-- Mobile toggle -->
          <button class="navbar-toggle">
            <span></span>
          </button>
          <!-- /Mobile toggle -->
        </div>

       <!-- Navigation -->
       <nav id="nav">
        <ul class="main-menu nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#courses-wrapper">Courses</a></li>
          <li><a href="ResourceAll.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- /Navigation -->
        <!-- /Navigation -->
      </div>
    </header>
    <!-- /Header -->

    <style>
         .header {
  margin: auto;
  color: white;

  text-align: center;
  font-size: 14px;
  padding-top: 100px;
}
.header h1 {
  color: rgba(202, 55, 18, 0.904);
}

.header {
  background-color: white;
  align-items: center;
  margin-top: 0;
  color: black;

  text-align: center;
  font-size: 30px;
  padding-right: 0;
}

.table {
  width: 800px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.table td,
.table th {
  border: solid;
  padding: 8px;
  text-align: center;
  font-size: medium;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: gray;
  border-color: black;
  color: white;
  font-size: large;
}
.table td {
  color: black;
  background-color: white;
  font-size: 14px;
}

.table button {
  width: 70%;
  background-color: gray; /* Green */
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.table button {
  background-color: rgb(173, 33, 33);
  color: white;
  border-block-width: initial;
}
.table button:hover {
  background-color: rgb(173, 33, 33);
  color: white;
}
    
      </style>
      <div class="container">
        <header><div class="header">
            <h1>Internet of Things</h1></header></div>
        <div class="table" id="table" role="tabpanel" aria-labelledby="gamedev-tab">
          
              
              <table class="table caption-top table-bordered">
                  
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Unit No.</th>
                      <th scope="col" width=450px>Project Codes</th>
                     
                      <th scope="col" width=300px>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                      <th scope="row" rowspan="1">1</th>
                      <td scope="row" rowspan="1">Code for Unit 1</td>
                     
                      <td><a href="https://drive.google.com/file/d/1Q1VThX3PjYn7aDl20Hby7095JtRcTVJU/view?usp=sharing" download ><button class="download-btn">Download <i class="fa fa-download"></i></button> </a>
                    
                    </i></td>
                    </tr>
                    
                  
                    
                    
                    <tr >
                      <th scope="row" rowspan="1">2</th>
                      <td scope="row" rowspan="1">Code for Unit 2 </td>
                      
                      <td><a href="https://drive.google.com/file/d/1EFe-1XnW-l8WRQJMiWPyuQqTY-a5JsMM/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    
     
  
                    <tr>
                      <th scope="row" rowspan="1">3</th>
                      <td scope="row" rowspan="1">Code for Unit 3</td>
                      
                      <td><a href="https://drive.google.com/file/d/18kD_2RKspr-1H_3pvBhiUeYQW7l3sWP0/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    
                    
                    
  
                    <tr ><th scope="row" rowspan="1">4</th>
                      <td scope="row" rowspan="1">Code for Unit 4</td>
     
                      <td><a href="https://drive.google.com/file/d/1sJgv29tFmgdOFpQWRdFy2-IczuwuLIxj/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                   
                    
  
                    <tr ><th scope="row" rowspan="1">5</th>
                      <td scope="row" rowspan="1">Code for Unit 5</td>
                      
                      
                   <td><a href="https://drive.google.com/file/d/1bqqFsEtEaQjYgz1UL6Qk4-JFsh4isgYu/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td></tr>
                    
  
  
                    <tr>
                      <th scope="row" rowspan="1">6</th>
                      <td scope="row" rowspan="1" >Code for Unit 6</td>
                      
                    
                    
                      <td><a href="https://drive.google.com/file/d/1k5jaXeXtRDjEvKWfdSoHvI8kMsZvBXz9/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td></tr>
  
  
  
                    <tr >
                      <th scope="row" rowspan="1">7</th>
                      <td scope="row" rowspan="1">Code for Unit 7</td>
                      
                      <td><a href="https://drive.google.com/drive/folders/1cPaKJECQrXVqMPQPZgJhLngpbbI2dZD7?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    
                    
  
                    <tr>
                      <th scope="row" rowspan="1">8</th>
                      <td scope="row" rowspan="1">Code for Unit 8</td>
                      
                      <td><a href="https://drive.google.com/file/d/1Iqym-3gUCDLjnK9Nafea8G9dDH_b615l/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    
                    <tr>
                      <th scope="row" rowspan="1">9</th>
                      <td scope="row" rowspan="1">Code for Unit 9</td>
                      
                      <td><a href="https://drive.google.com/file/d/1JessZytKGAVkftYEZM8YgAFxJc4fczjj/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="1">10</th>
                      <td scope="row" rowspan="1">Code for Unit 10</td>
                      
                      <td><a href="https://drive.google.com/file/d/1NU0F5NMmVm_Dw4unK5QABYkG0_y8RhXY/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="1">11</th>
                      <td scope="row" rowspan="1">Code for Unit 11</td>
                      
                      <td><a href="https://drive.google.com/file/d/1L62QYq5mrFl4dViA0KWCSY9afalYzPhh/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    
                    <tr>
                      <th scope="row" rowspan="1">12</th>
                      <td scope="row" rowspan="1">Code for Unit 12</td>
                      
                      <td><a href="https://drive.google.com/file/d/1Z3denNL2n8gMfSaB32CeEzytSpCW2p7O/view?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="1">13</th>
                      <td scope="row" rowspan="1">Code for Unit 13</td>
                      
                      <td><a href="https://drive.google.com/drive/folders/1qpsDanx9znGc31NOHW_mQ35D0xA9moYO?usp=sharing"  download ><button class="download-btn">Download <i class="fa fa-download"></i></button></a></td>
                    </tr>
                    
                    
                    
  
                  </tbody>
                </table>	
            </div>
  

          <!-- Footer >-->
  <footer id="footer" class="section">
    <!-- container >-->
    <div class="container">
      <!-- row >-->
      <div class="row">
      <!-- footer logo -->
      <div class="col-md-6">
        <!--div class="footer-logo">
        <a class="logo" href="index.html">
          <img src="./img/logo.png" alt="logo" />
        </a>
        </div-->
      </div>
      <!-- footer logo -->
  
      <!-- footer nav -->
      <div class="col-md-6">
        <!--ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="blog.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul-->
      </div>
      <!-- /footer nav -->
      </div>
      <!-- /row -->
  
      <!-- row -->
      <div id="bottom-footer" class="row">
      <!-- social -->
      <div class="col-md-4 col-md-push-8">
        <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/nc.ncai" class="facebook"
          ><i class="fa fa-facebook"></i
          ></a>
        </li>
  
        <li>
          <a
          href="https://www.youtube.com/channel/UCOyh_A31fD4-hc9xijwS7oA"
          class="youtube"
          ><i class="fa fa-youtube"></i
          ></a>
        </li>
        <li>
          <a
          href="https://www.linkedin.com/company/ned-nclab"
          class="linkedin"
          ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        </ul>
      </div>
      <!-- /social -->
  
           <!-- copyright -->
      <div class="col-md-8 col-md-pull-4">
        <div class="footer-copyright">
          <span
          >&copy;  All Rights Reserved, Neurocomputation Lab  <!--i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com">Colorlib</a></span
          -->
        </div>
        </div>
        <!-- /copyright -->
          </div>
          <!-- row -->
        </div>
        <!-- /container -->
      </footer>
      <!-- /Footer -->
  
      <!-- preloader -->
      <div id="preloader"><div class="preloader"></div></div>
      <!-- /preloader -->
  
      <!-- jQuery Plugins -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>
